html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	background: #000;
}

::-moz-selection {
	color: #41a6ff;
	background: #0038ff;
}

::selection {
	color: #41a6ff;
	background: #0038ff;
}

@font-face {
	font-family: 'HelveticaNowDisplay-Light';
	src: url('fonts/HelveticaNowDisplay-Light.eot');
	src: local('☺'), url('fonts/HelveticaNowDisplay-Light.woff') format('woff'), url('fonts/HelveticaNowDisplay-Light.ttf') format('truetype'), url('fonts/HelveticaNowDisplay-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNowDisplay-Regular';
	src: url('fonts/HelveticaNowDisplay-Regular.eot');
	src: local('☺'), url('fonts/HelveticaNowDisplay-Regular.woff') format('woff'), url('fonts/HelveticaNowDisplay-Regular.ttf') format('truetype'), url('fonts/HelveticaNowDisplay-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Old London';
	src: url('fonts/OldLondon.eot');
	src: local('☺'), url('fonts/OldLondon.woff') format('woff'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	line-height: 1.5;
	letter-spacing: -.01em;
	font-family: "HelveticaNowDisplay-Light", sans-serif;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	-webkit-font-smoothing : antialiased;
	display: none;
	background: #000;
	position: relative;
	color: white;
	cursor: url("img/cursor-black.png") 0 0, pointer!important; /* Legacy */
	cursor: url("img/cursor-black.svg") 0 0, pointer!important; /* FF */
	cursor: -webkit-image-set(url("img/cursor-black.png") 1x, url("img/cursor-black@2x.png") 2x) 0 0, pointer!important; /* Webkit */
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrapper img {
	max-width: 100%;
	display: inline-block;
}

img {
  pointer-events: none;
}

a {
	text-decoration: none;
	color: white;
	cursor: url("img/pointer.png") 0 0, pointer!important; /* Legacy */
    cursor: url("img/pointer.svg") 0 0, pointer!important; /* FF */
    cursor: -webkit-image-set(url("img/pointer.png") 1x, url("img/pointer@2x.png") 2x) 0 0, pointer!important; /* Webkit */
}

hr {
	border: none;
	height: 2px;
	width: 80px;
	background: gainsboro;
	display: block;
	text-align: center;
	margin: 0 auto;
	margin-top: 80px;
	margin-bottom: 80px;
	clear: both;
}

.lost {
    font-size: 160px;
    text-align: center;
    display: block;
    line-height: 130%;
    margin: 120px 0px;
	color: white;
}

.gothic {
    font-family: "Old London";
    font-size: 74px;
    line-height: 70px;
}

h1 {
    font-size: 56px;
    line-height: 120%;
    text-align: left;
    max-width: 920px;
}

h2 {
	font-size: 44px;
	line-height: 140%;
    text-align: left;
    max-width: 100%;
    font-family: 'HelveticaNowDisplay-Regular';
}

h3 {
	font-size: 28px;
	line-height: 140%;
    text-align: left;
    color: #9a9a9a;
}

.gradient {
background: rgb(221,255,12);
background: -moz-linear-gradient(0deg, rgba(221,255,12,0.5032387955182073) 0%, rgba(255,255,255,0) 100%);
background: -webkit-linear-gradient(0deg, rgba(221,255,12,0.5032387955182073) 0%, rgba(255,255,255,0) 100%);
background: linear-gradient(0deg, rgba(221,255,12,0.5032387955182073) 0%, rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0038FF",endColorstr="#ffffff",GradientType=1);
	height: 400px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    opacity: 1;
}

.footer-lab {
	background: #27233a;
	background: linear-gradient(0deg, #0e173a 0%, rgb(10 14 27) 50%, rgb(0 0 0) 100%);
	height: 460px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    opacity: 1;
}

.homepage h3 {
	color: #FFF;
}

.homepage h4 {
	color: #9a9a9a;
}

h4 {
	font-size: 20px;
	text-align: left;
	font-weight: normal;
	line-height: 140%;
}

.wrapper {
	width: auto;
	position: relative;
	margin: 0 auto;
	padding: 60px;
	z-index: 1;
}

.password-form {
	min-height: 800px;
	max-width: 1600px;
	clear: both;
}

.password-form h3 {
	font-size: 34px;
    text-decoration: none;
    color: white;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    margin-bottom: 40px;
}

.password-form input[type="text"] {
	font-size: 24px;
	padding: 10px;
	outline: none;
	min-width: 20%;
}

.password-form input[type="submit"] {
	font-size: 24px;
	padding: 10px 20px;
	outline: none;
	min-width: 20%;
	border-radius: 0px;
	background: black;
	color: white;
}

.header {
	margin-bottom: 60px;
	display: block;
    overflow: hidden;
    text-align: center;
}

.clear {
	clear: both;
}

.intro {
    margin-bottom: 60px;
    margin-top: 240px;
}

.intro .selected {
	opacity: 0.4;
	color: white;
	font-size: 34px;
	margin-top: 40px;
}

.work .center {
	text-align: center;
	margin-top: 80px;
}

.works .projects li {
	max-width: 48%;
	margin-bottom: 120px;
}

.works .projects li.large {
	max-width: 100%;
	margin-bottom: 120px;
}


.works .projects li.last {
	margin-bottom: 0px;
}

.works .projects a {
	display: inline-block;
	margin-bottom: 20px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.works .projects a:hover {
	opacity: 0.6;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.works .projects img {
	max-width: 100%;
	display: block;
}

.works .projects .left {
	float: left;
}

.works .projects .right {
	float: right;
}

.name {
	float: right;
	font-size: 24px;
	opacity: 0.4;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.name:hover {
	opacity: 0.6;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;

}

.menu {
	float: left;
}

.menu ul {
	display: block;
	float: left;
}

.menu li {
	float: left;
	margin-right: 40px;
}

.menu li a {
	font-size: 24px;
	line-height: 1;
	text-decoration: none;
	background: none;
	border-radius: 0px;
	border: none;
	padding: 0px 0px 10px 0px;
	color: white;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.menu li a:hover {
	background: none;
	border-radius: 0px;
	border: none;
	opacity: 0.6;
	color: white;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;

}

.menu li a.active {
	border-bottom: 2px solid #FFF;
	padding: 0px 0px 2px 0px;
}

.footer {
	font-size: 20px;
    line-height: 120%;
	margin-top: 60px;
	overflow: hidden;
	display: block;
	clear: both;
	padding-bottom: 0px;
	padding-top: 60px;
}

.icon-list {
	text-align: center;
	width: 100%;
	display: block;
	margin-bottom: 20px;
}

.icon-list li {
	display: inline-block;
    width: 19%;
}

.icon-list.first {
	margin-top: 0px;
}

.icon-list.last {
	margin-bottom: 80px;
}

.icon-list li img {
	max-width: 100%;
}

.about .footer {
	padding-top: 60px;
	margin: 0;
}

.footer a {
	display: inline-block;
	float: left;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.footer a:hover {
	opacity: 0.6;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;

}

.footer .copyright {
	float: left;
	padding-top: 5px;
}

.footer .social {
	float: right;
	display: block;
	padding-top: 5px;
}

.footer .social li {
	float: left;
	text-align: right;
	margin-right: 20px;
}

.footer .monogram {
	display: inline-block!important;
	opacity: 1!important;
	width: 32px;
	height: 32px;
	background-size: 32px 32px;
	background: url("img/monogram-black.svg") no-repeat center center!important;
    float: left;
    margin-right: 20px;
    text-indent: -9999px;
    font-size: 0px;
    border-radius: 0px!important;
}

.work h4 {
    font-size: 14px;
    line-height: 2;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1;
    color: #9c9c9c;
    margin: 40px 0px 20px 0px;
}

.work h5 {
	font-size: 34px;
	line-height: 130%;
	text-align: left;
	opacity: 1;
	color: white;
	margin: 0 auto;
	max-width: 60%;
	margin-bottom: 20px;
	clear: both;
	font-family: 'HelveticaNowDisplay-Regular';
	margin-top: 60px;
}

.work .desc {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.work .desc p {
	line-height: 130%;
    margin-bottom: 40px;
    font-size: 40px;
}

.work .desc a,
.work .screenshots a {
	text-decoration: none;
    border-bottom: 1px solid white;
}

.work .desc ul {
	display: block;
	overflow: hidden;
}

.work .desc ul li {
	float: left;
	margin-right: 20px;
	font-size: 13px;
	line-height: 2;
	letter-spacing: 2px;
	text-transform: uppercase;
	opacity: 1;
	color: #9c9c9c;
}

.work .desc ul li strong {
	opacity: 1;
	color: white;
}

.work .screenshots img {
	margin-bottom: 60px;
	display: inline-block;
}

.work .screenshots img:last-of-type {
	margin-bottom: 0px;
}

.work .screenshots .duo {
	max-width: 48%;
}

.work .screenshots .trio {
	max-width: 30%;
    float: none;
    margin-bottom: 30px;
    padding: 20px;
}

.work .screenshots .left {
	float: left;
	text-align: left;
}

.work .screenshots .right {
	float: right;
	text-align: left;
}

.work .screenshots {
	text-align: center;
	clear: both;
}

.work .screenshots p {
    clear: both;
    display: block;
    font-size: 32px;
    line-height: 130%;
    text-align: left;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 60px;
    max-width: 60%;
}

.work .screenshots p.last {
	margin-bottom: 120px;
}

.work .screenshots quote {
	font-size: 32px;
	line-height: 130%;
	text-align: left;
	width: 50%;
	display: block;
	margin: 0 auto;
    margin-bottom: 100px;
    padding-top: 40px;
    text-align: center;
}

.work .btn-visit {
    color: white;
    width: auto;
    display: inline-block;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 100px;
    padding: 10px 16px;
    font-size: 26px;
    line-height: 100%;
    text-transform: uppercase;
    font-family: 'HelveticaNowDisplay-Regular';
}

.work .btn-visit:focus, .work .btn-visit:hover {
	color: #151515;
	background: white;
	border-color: 2px solid #151515;
}

.work .feature h4 {
	font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    opacity: 1;
}

.work .feature {
    max-width: 100%;
    margin-bottom: 100px;
    margin-top: 40px;
    text-align: left;
}

.work .feature p {
	clear: both;
    display: block;
    text-align: left;
    font-size: 24px;
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.work .entry {
	max-width: 49%;
}

.work .entry h5 {
	font-size: 30px;
	line-height: 100%;
	font-weight: normal;
	letter-spacing: normal;
	text-transform: none;
	color: #222222;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	width: auto;
	max-width: 100%;
}

.work .entry p {
	font-size: 20px;
	line-height: 100%;
	display: inline-block;
	font-weight: normal;
	max-width: 100%;
}

.kard.work .screenshots .entry a {
    border-bottom: 0px solid black!important;
    padding-bottom: 0px!important;
    display: inline-block!important;
    margin-bottom: 30px!important;
}

.work .screenshots img {
	display: inline-block;
}

.kard.work .screenshots img.bg-color {
	background: #EFE3FF;
}

.kard.work .screenshots .entry img {
    margin-bottom: 0px!important;
}

.goodnight.work .screenshots img.bg-color {
	background: #4c208b;
}

.versus.work .screenshots img.bg-color {
	background: #1f193f;
}

img.bg-color.dribbble {
	background: #171717;
}

img.bg-color.behance {
	background: #171717;
}


/* Lab */

html.lab {
	background: #000;
}

body.lab {
	background: #000;
}

.lab h2 {
	font-size: 24px;
    line-height: 140%;
    text-align: left;
    max-width: 100%;
    font-weight: normal;
    margin-bottom: 20px;
    color: white;
    opacity: 0.6;
}

.lab p {
	color: white;
}

.lab a {
	color: white;
}

.lab .header a, .lab .footer a {
	color: white;
}

.lab .header a:hover, .lab .footer a:hover {
	color: white;
}

.lab .contact a {
	color: white;
}

.lab .contact a:hover {
	color: #0038FF;
}

.lab .menu li a.active {
	border-bottom: 2px solid #fff!important;
}

.lab .footer .monogram {
	background: url('img/monogram-black.svg') no-repeat center center!important;
	border-radius: 0px!important;
	display: inline-block!important;
	opacity: 1!important;
}


/* Profile */

.about .block-profile a {
	color: white;
	width: auto;
	display: inline-block;
	text-decoration: none;
	border: 2px solid white;
	border-radius: 100px;
	padding: 0px 12px;
	text-transform: uppercase;
	line-height: 110%;
}

.about .block-profile  a:hover {
	background: white;
	color: #151515;
	border: 2px solid white;
	border-radius: 100px;
	padding: 0px 12px;
	text-transform: uppercase;
	line-height: 110%;
}

.about p {
    font-size: 34px;
    margin-bottom: 40px;
    color: white;
    line-height: 130%;
}

.block-profile {
	display: block;
	clear: both;
	margin-top: 60px;
    border-top: 2px solid #252525;
    padding-top: 60px;
}

.block-profile.first {
	border: none;
	padding-top: 0px;
}

.block-profile .left {
	width: 30%;
	font-size: 60px;
	float: left;
	line-height: 1;
	font-family: 'HelveticaNowDisplay-Light';
}

.block-profile .right {
    width: 70%;
    float: right;
}

.about .contact {
    margin-top: 40px;
    margin-bottom: 40px;
}

.about .contact a {
	margin: 0 auto;
	color: white;
	font-size: 80px;
	margin-bottom: 20px;
	text-align: left;
	display: inline-block;
	text-decoration: none;
	border: none;
	padding: 0;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
	max-width: 720px;
    line-height: 110%;
}

.about .contact a:hover {
	color: #0038FF;
	background: none;
	padding: none;
	border: none;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.about .footer .monogram {
	background: url('img/monogram-black.svg') no-repeat center center!important;
	border-radius: 0px!important;
	display: inline-block!important;
	opacity: 1!important;
}

.about .latitude {
	font-size: 32px;
	margin-top: 20px;
	color: #0038FF;
}

.work.misc .screenshots img {
    margin-bottom: 100px;
    display: inline-block;
}


/* ANIMATIONS */

.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}

.delay1 {
	animation-delay: 0.2s;
}

.delay2 {
	animation-delay: 0.4s;
}

.delay3 {
	animation-delay: 0.6s;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}


@-webkit-keyframes fadeInDown {
0% {
  opacity: 0;
  -webkit-transform: translateY(-20px); }
100% {
  opacity: 1;
  -webkit-transform: translateY(0); } }
  
@-moz-keyframes fadeInDown {
0% {
  opacity: 0;
  -moz-transform: translateY(-20px); }
100% {
  opacity: 1;
  -moz-transform: translateY(0); } }
  
@-o-keyframes fadeInDown {
0% {
  opacity: 0;
  -o-transform: translateY(-20px); }
100% {
  opacity: 1;
  -o-transform: translateY(0); } }
  
@keyframes fadeInDown {
0% {
  opacity: 0;
  transform: translateY(-20px); }
100% {
  opacity: 1;
  transform: translateY(0); } }
  
@media screen and (max-width: 800px) {

	.name {
	    float: left;
	    font-size: 30px;
	    opacity: 0.2;
	    margin-bottom: 10px;
	}

	.wrapper {
	    padding: 40px;
	}
	
	.works .projects li {
	    max-width: 100%;
	    margin-bottom: 40px;
	    float: none!important;
	}
	
	.work h4 {
		margin: 20px 0px 20px 0px;
	}
	
	.works .projects li.last {
	    margin-bottom: 40px;
	}
	
	.about .contact a {
	    font-size: 50px;
	    width: 80%;
	}
	
	.work .screenshots p {
	    max-width: 100%;
		margin-bottom: 30px;
		font-size: 20px;
	}
	
	.work h5 {
	    max-width: 100%;
	}
	
	.work .screenshots quote {
		font-size: 20px;	
	}
	
	.work .screenshots iframe {
		width: 100%!mportant;
		text-align: center;
		margin: 0 auto;
	}
	
	.block-profile .left {
	    width: 100%;
	    font-size: 40px;
	    float: none;
	    line-height: 1;
	    font-family: 'HelveticaNowDisplay-Light';
	    margin-bottom: 20px;
	}
	
	.block-profile .right {
	    width: 100%;
	    float: none;
	}
	
	.block-profile {
	    display: block;
	    clear: both;
	    margin-top: 40px;
	    padding-top: 40px;
	}
	
	
}


@media only screen and (max-width: 1000px)  {
	h1 {
		font-size: 54px;
		line-height: 120%;
		max-width: 100%;
	}
	.intro {
		margin-top: 240px;
	    margin-bottom: 60px;
	}
}


@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
	
	.wrapper {
		padding: 20px;
	}
	
	.footer .social {
	    display: none;
	}
	
	.work .desc p {
	    font-size: 24px;
	    line-height: 120%;
	}
	
	.work h5 {
	    font-size: 24px;
	    line-height: 120%;
	    max-width: 100%;
	    margin-bottom: 20px;
	    margin-top: 40px;
	}
	
	.work .btn-visit {
	    font-size: 24px;
	    line-height: 100%;
	}
	
	.header {
		margin-bottom: 30px;
	}
	
	.intro {
		margin-bottom: 40px;
	}
	
	.about .text, .about .sides, .about .clients {
	    margin-top: 30px;
	    max-width: 100%;
	}
	
	.about p {
	    font-size: 24px;
	    line-height: 150%;
	    margin-bottom: 20px;
	}
	
	h1 {
	    font-size: 32px;
	    line-height: 120%;
	    max-width: 100%;
	    margin-top: 140px;
	    margin-bottom: 40px;
	}
	
	.gothic {
	    font-family: 'Old London';
	    font-size: 44px;
	    line-height: 34px;
	}
	
	.name {
	    float: left;
	    font-size: 26px;
	}
	
	.menu li a {
    	font-size: 26px;
    }
    
    .menu li {
    	margin-right: 20px;
	}
	
	.works .projects a {
		margin-bottom: 10px;
	}
	
	.work .desc {
	    max-width: 100%;
	    margin-bottom: 40px;
	    margin-top: 20px;
	}
	
	.work .screenshots .left {
	    float: none;
	}
	
	.work .screenshots img {
	    margin-bottom: 20px;
	}
	
	.work .screenshots .duo {
	    max-width: 100%;
	}
	
	.work .screenshots .trio {
		max-width: 100%;
	}
	
	.work .desc h2, .about .email {
		font-size: 24px;
		line-height: 34px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	.work .desc h2 {
		margin-bottom: 10px;
		margin-top: 30px;
		font-size: 28px;
	}
	
	.work .desc h3 {
		font-size: 24px;
		line-height: 120%;
    	margin: 0px;
	}
	
	.works .projects li {
	    max-width: 100%;
	    margin-bottom: 40px;
	}
	
	.works .projects li.large {
		max-width: 100%;
	    margin-bottom: 40px;
	}
	
	.about .contact a {
		width: 80%;
		font-size: 40px;
		line-height: 120%;
    }
    
    .block-profile .left {
	    width: 100%;
	    font-size: 40px;
	    float: none;
	    line-height: 1;
	    font-family: 'HelveticaNowDisplay-Light';
	    margin-bottom: 20px;
	}
	
	.block-profile .right {
	    width: 100%;
	    float: none;
	}
	
	.block-profile {
	    display: block;
	    clear: both;
	    margin-top: 40px;
	    padding-top: 40px;
	}
	
	.about .block-profile a {
	    color: white;
	    width: auto;
	    display: inline-block;
	    text-decoration: none;
	    border: 1.5px solid white;
	    border-radius: 100px;
	    padding: 0px 8px;
	    text-transform: uppercase;
	    line-height: 110%;
	    margin: 0px 2px;
	}

}